{
  "name": "TestApp",
  "private": true,
  "version": "0.0.1",
  "description": "testapp",
  "author": "yarik.bratashchuk",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "lint": "eslint src *.js",
    "start": "node devServer.js",
    "postinstall": "npm run build",
    "prod": "node server.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.production.babel.js --progress --profile --colors"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-cli": "6.18.0",
    "babel-core": "6.18.2",
    "babel-eslint": "7.1.0",
    "babel-jest": "17.0.0",
    "babel-loader": "6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "6.16.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "babel-watch": "^2.0.3-rc0",
    "bootstrap": "3.3.7",
    "classnames": "2.2.5",
    "cross-env": "3.1.3",
    "css-loader": "0.25.0",
    "eslint": "3.9.1",
    "eslint-config-airbnb": "13.0.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.6.0",
    "expect": "1.20.2",
    "express": "^4.14.0",
    "express-http-proxy": "^0.11.0",
    "extract-text-webpack-plugin": "1.0.1",
    "faker": "3.1.0",
    "fetch-mock": "5.5.0",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.24.1",
    "http-proxy": "^1.16.2",
    "http-route-proxy": "^0.2.2",
    "immutable": "3.8.1",
    "isomorphic-fetch": "2.2.1",
    "material-ui": "^0.16.7",
    "node-sass": "^4.1.1",
    "node-uuid": "1.4.7",
    "normalizr": "^3.1.0",
    "react": "^15.4.2",
    "react-cookie": "^1.0.4",
    "react-dom": "^15.4.2",
    "react-google-autocomplete": "^1.0.12",
    "react-hot-loader": "3.0.0-beta.6",
    "react-immutable-proptypes": "2.1.0",
    "react-kronos": "1.4.2",
    "react-redux": "4.4.5",
    "react-router": "3.0.1",
    "react-router-redux": "4.0.7",
    "react-tap-event-plugin": "^2.0.1",
    "recompose": "^0.21.2",
    "redux": "3.6.0",
    "redux-devtools": "3.3.1",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.1.1",
    "redux-form": "6.2.0",
    "redux-mock-store": "1.2.1",
    "redux-thunk": "2.1.0",
    "reselect": "2.5.4",
    "revalidate": "1.0.0",
    "sass": "^0.5.0",
    "sass-loader": "^4.1.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.3",
    "webpack-dev-server": "1.16.2"
  }
}
